{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387


  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Tests",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "-i"
      ],
      "preLaunchTask": null,
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": [
        "${workspaceRoot}/dist/**/*"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Port",
      "address": "localhost",
      "port": 5858,
      "outFiles": [ ]
    },

    // seemed to have worked, NOTE: winner!
    {
      "name": "Debug Jest",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "./node_modules/.bin/jest",
        "-i",
        "--env",
        "jest-environment-node-debug"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal"
    }
  ]
}